# vim: ft=sh
# shellcheck shell=sh

export TODO_DIR="$HOME/Documents/todo.txt"

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODOTXT_AUTO_ARCHIVE=0

export TODO_ACTIONS_DIR="$XDG_DATA_HOME/todo.txt/actions"
